# NES

./: README.md
hh/: hh.sln
hh/NeoEducationSystem.Data/: NeoEducationDbContext.cs  NeoEducationSystem.Data.csproj
hh/NeoEducationSystem.Data.Models/: Answer.cs  ApplicationUser.cs  CodeSnippet.cs  Course.cs  Lesson.cs  NeoEducationSystem.Data.Models.csproj  Paragraph.cs  Question.cs  Test.cs  TestResult.cs  Thread.cs
hh/NeoEducationSystem.Services.Data/: NeoEducationSystem.Services.Data.csproj
hh/NeoEducationSystem.Services.Data/CodeSnippets/: CodeSnippetService.cs  ICodeSnippetService.cs
hh/NeoEducationSystem.Services.Data/Courses/: CourseService.cs  ICourseService.cs
hh/NeoEducationSystem.Services.Data/IUserRoles/: IUserRoleService.cs  UserRoleService.cs
hh/NeoEducationSystem.Services.Data/Images/: CloudinaryService.cs  ICloudinaryService.cs
hh/NeoEducationSystem.Services.Data/Jwt/: IJwtTokenProvider.cs  JwtTokenProvider.cs
hh/NeoEducationSystem.Services.Data/Lessons/: ILessonService.cs  LessonService.cs
hh/NeoEducationSystem.Services.Data/Paragraphs/: IParagraphService.cs  ParagraphService.cs
hh/NeoEducationSystem.Services.Data/TestResults/: ITestResultService.cs  TestResultService.cs
hh/NeoEducationSystem.Services.Data/Tests/: ITestService.cs  TestService.cs
hh/NeoEducationSystem.Services.Data/Threads/: IThreadService.cs  ThreadService.cs
hh/NeoEducationSystem.Web.Infrastructure/: NeoEducationSystem.Web.Infrastructure.csproj
hh/NeoEducationSystem.Web.Infrastructure/Utilities/: AdminUtilitity.cs
hh/reactapp/: .env.development.local.bak  (+2 more)
(+119 files in other folders)
