<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.25.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoEducationSystem.Data.Models\NeoEducationSystem.Data.Models.csproj" />
    <ProjectReference Include="..\NeoEducationSystem.Data\NeoEducationSystem.Data.csproj" />
    <ProjectReference Include="..\NeoEducationSystem.Web.DTOs\NeoEducationSystem.Web.DTOs.csproj" />
  </ItemGroup>

</Project>
